
                                                                                                     
                                                                                                    
                                                                                                    
                                               `   ``                                               
                                            `.--`  .--.`                                            
                                        ``.-----`  .-----.``                                        
                                     `.---------`  .---------.`                                     
                                 ``.------------`  .------------.``                                 
                              `.----------------`  .----------------.`                              
                          ``.-------------------`  .-------------------.``                          
                       `.-----------------------`  .-----------------------.`                       
                   ``.------------------------.`    `.------------------------.`                    
                `.-------------------------.`   .--`   `.------------------------..`                
             `.------------------------.``  `./osyys+:.`  ``.------------------------.`             
             ``.-------------------..`  `.:+osyyyyyyyyso+-`   `.--------------------.``             
           .`    `.-------------.`   `-/osyyyyyyyyyyyyyyyyso/.`  ``.-------------.`   ```           
           ---..`   `.------.``  `.:+ssyyyyyyyyyyyyyyyyyyyyyyso+:.`  `..-----.``   `.---.           
           -------.`   ``.`   `-/osyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyso/-`   `.`    `.------.           
           ----------.``    `/osyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyso:     `..---------.           
           -------------   `  .:+ssyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyss+:`  `   ------------.           
           -------------  `o/-`  `-/sssyyyyyyyyyyyyyyyyyyyyyysso/-`  `-+o   ------------.           
           -------------  `syys+:.   .:ossyyyyyyyyyyyyyyyyss+:.   .:osyys   ------------.           
           -------------  `syyyyyso/.`  `-+ssyyyyyyyyyyss/-`  `-/osyyyyys   ------------.           
           -------------  `syyyyyyyyys+:`   -/osyyysso/.   `:+syyyyyyyyys   ------------.           
           -------------  `syyyyyyyyyyyyso/.   `:++:`   ./osyyyyyyyyyyyys   ------------.           
           -------------  `syyyyyyyyyyyyyyyys/-`    `-+syyyyyyyyyyyyyyyys   ------------.           
           -------------  `syyyyyyyyyyyyyyyyyyys-  :syyyyyyyyyyyyyyyyyyys   ------------.           
           -------------  `syyyyyyyyyyyyyyyyyyyy-  /yyyyyyyyyyyyyyyyyyyys   ------------.           
           -------------  `syyyyyyyyyyyyyyyyyyyy-  /yyyyyyyyyyyyyyyyyyyys   ------------.           
           -------------  `syyyyyyyyyyyyyyyyyyyy-  /yyyyyyyyyyyyyyyyyyyys   ------------.           
           -------------  `syyyyyyyyyyyyyyyyyyyy-  /yyyyyyyyyyyyyyyyyyyys   ------------.           
           -------------   oyyyyyyyyyyyyyyyyyyyy-  /yyyyyyyyyyyyyyyyyyyso   ------------.           
           ------------.   `./+syyyyyyyyyyyyyyyy-  /yyyyyyyyyyyyyyyys+:.`   .-----------.           
           ---------.`   ```   `-/osyyyyyyyyyyyy-  /yyyyyyyyyyyyso/-`   ```   `.--------.           
           -----.``   `.-----.``  `.:+syyyyyyyyy-  /yyyyyyyyss+:.`  `..-----.`   ``.----.           
           --.`   ``.------------.`   `-/osyyyyy-  /yyyyyso/.`  ``.------------.`    `.-.           
           `   `.-------------------..`  `.:+ssy-  /yso+-.`  `.-------------------..`   `           
              .-------------------------.``  `-/-  -/.`  ``.-------------------------`              
                `.--------------------------.`        `.-------------------------..`                
                   ``.-------------------------.`  `.-------------------------.`                    
                       `.-----------------------`  .-----------------------.`                       
                          ``.-------------------`  .-------------------.``                          
                              `.----------------`  .----------------.`                              
                                 ``.------------`  .------------.``                                 
                                     `.---------`  .---------.`                                     
                                        ``.-----`  .-----.``                                        
                                            `.--`  .--.`                                            
                                               `   ``                                               
                                                                                                    
                                                                                                    
                                                                                                    